Font: Amatic SC  Style: Bold
Point Size: 827   SP/PD Ratio: 0.6%

Characters included: 37/99
Missing characters: 2
Excluded characters: 60

Characters missing from font file:
----------------------------------------
ID: 8203	Hex: 200B	Char [​]
ID: 9633	Hex: 25A1	Char [□]

Characters excluded from packing:
----------------------------------------
ID: 33	Hex: 21	Char [!]
ID: 34	Hex: 22	Char ["]
ID: 37	Hex: 25	Char [%]
ID: 38	Hex: 26	Char [&]
ID: 45	Hex: 2D	Char [-]
ID: 47	Hex: 2F	Char [/]
ID: 48	Hex: 30	Char [0]
ID: 49	Hex: 31	Char [1]
ID: 50	Hex: 32	Char [2]
ID: 51	Hex: 33	Char [3]
ID: 52	Hex: 34	Char [4]
ID: 53	Hex: 35	Char [5]
ID: 54	Hex: 36	Char [6]
ID: 55	Hex: 37	Char [7]
ID: 59	Hex: 3B	Char [;]
ID: 60	Hex: 3C	Char []
ID: 62	Hex: 3E	Char [>]
ID: 66	Hex: 42	Char [B]
ID: 69	Hex: 45	Char [E]
ID: 70	Hex: 46	Char [F]
ID: 72	Hex: 48	Char [H]
ID: 73	Hex: 49	Char [I]
ID: 76	Hex: 4C	Char [L]
ID: 80	Hex: 50	Char [P]
ID: 82	Hex: 52	Char [R]
ID: 83	Hex: 53	Char [S]
ID: 84	Hex: 54	Char [T]
ID: 85	Hex: 55	Char [U]
ID: 86	Hex: 56	Char [V]
ID: 88	Hex: 58	Char [X]
ID: 89	Hex: 59	Char [Y]
ID: 90	Hex: 5A	Char [Z]
ID: 92	Hex: 5C	Char [\]
ID: 94	Hex: 5E	Char [^]
ID: 97	Hex: 61	Char [a]
ID: 98	Hex: 62	Char [b]
ID: 99	Hex: 63	Char [c]
ID: 100	Hex: 64	Char [d]
ID: 101	Hex: 65	Char [e]
ID: 102	Hex: 66	Char [f]
ID: 103	Hex: 67	Char [g]
ID: 104	Hex: 68	Char [h]
ID: 105	Hex: 69	Char [i]
ID: 106	Hex: 6A	Char [j]
ID: 108	Hex: 6C	Char [l]
ID: 109	Hex: 6D	Char [m]
ID: 110	Hex: 6E	Char [n]
ID: 111	Hex: 6F	Char [o]
ID: 112	Hex: 70	Char [p]
ID: 114	Hex: 72	Char [r]
ID: 115	Hex: 73	Char [s]
ID: 116	Hex: 74	Char [t]
ID: 117	Hex: 75	Char [u]
ID: 118	Hex: 76	Char [v]
ID: 119	Hex: 77	Char [w]
ID: 120	Hex: 78	Char [x]
ID: 121	Hex: 79	Char [y]
ID: 122	Hex: 7A	Char [z]
ID: 123	Hex: 7B	Char [{]
ID: 125	Hex: 7D	Char [}]